@import "animations/style.css";
@import "utils/style.css";
@import "fonts/style.css";
@import "snippet-styles/input-popup.css";
@import "snippet-styles/result-page.css";
@import "snippet-styles/flash-card.css";
@import "snippet-styles/chat.css";

::-webkit-scrollbar {
  width: 8px;
  border-radius: 20px;
  transition: all 1s linear;
}
::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: var(--light-mode-navbar);
}
::-webkit-scrollbar-track {
  background: transparent;
  cursor: pointer;
}

*{
  font-family: 'SF-PRO-NORMAL', sans-serif;
  margin: 0px;
  border: none;
  word-break: break-all;
}
*:focus{
  outline: none;
}
button{
  transition: transform .2s linear;
}
button:active{
  transform: scale(0.9);
  cursor: pointer;
}

i{
 cursor: pointer;
}

body{
  background: var(--light-mode-background);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: start;
}
.container{
  display: flex;
  justify-content: start;
  align-items: start;
  width: 100vw;
  height: 100%;
  overflow: hidden;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: center;
  margin: 0px auto;
  width: 100%;
  overflow: hidden;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  padding: 6px 12px;
  animation: SLIDETOP .8s linear;
}
.header > h1{
  margin: 0px;
  font-size: var(--clamp);
  animation: SCALEIN 1.5s ease;
}
.header > i{
  font-size: var(--clamp);
  animation: FADEIN 1s ease;
}
.side-bar{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: clamp(50vw, 45vw, 25vw);
  height: 100vh;
  padding: 8px 8px 32px 8px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--light-mode-navbar);
  z-index: 10;
  gap: 16px;
  overflow-y: scroll;
  visibility: hidden;
}
.animate-open-side-bar{
  animation: SLIDELEFT .3s ease-in-out;
}
.animate-close-side-bar{
  animation: SCALEOUT .2s ease-in-out;
}
.side-bar :first-child{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  animation-delay: 1s;
  animation: SLIDETOP .5s ease;
}
.side-bar :first-child > header{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8px;
  width: 100%;
}
.side-bar :first-child > header > svg{
  width: 25px;
  height: 25px;
  border-radius: 6px;
  background: linear-gradient(to bottom, black, gray);
  border: 2px solid var(--border-color-suggestion-light-mode);
  padding: 6px;
  animation-delay: 1s;
  animation: FADEIN .5s ease;
}
.side-bar :first-child > header > svg > path{
  fill: white;
}
.side-bar :first-child > header > p{
  margin: 0px;
}
.side-bar :first-child > i{
  font-size: clamp(1.2em, 1.3em, 1.4em);
}
.side-bar :nth-child(2){
  display: flex;
  justify-content: start;
  align-items: center;
  width: fit-content;
  gap: 6px;
}
.side-bar :nth-child(2) > i{
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  color: black;
  border: none;
  padding: 2px;
  border-radius: 6px;
  width: 24px;
  height: 24px;
}
.side-bar :last-child{
 display: flex;
 flex-direction: column;
 gap: 16px;
}
.side-bar :last-child > button{
  width: 100%;
  font-size: 0.9em;
  justify-content: start;
  flex-direction: column;
  display: flex;
  align-items: start;
  text-align: start;
  background: white;
  border: none;
  animation-delay: 1s;
  animation: SLIDEBOTTOM 1s ease-in;
}
.side-bar :last-child > button > span{
 font-family: 'SF-PRO-BOLD', sans-serif;
}
.section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
  margin-top: 120px;
}
.section > h1{
  font-size: var(--clamp);
  animation: FADEIN 1s ease;
}
.section > p{
  font-size: clamp(0.9em, 1em, 1.2em);
  animation: FADEIN 1s ease;
  max-width: clamp(70%, 65%, 40%);
}
.section > div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
}
.section > div > button{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 42px;
  flex-wrap: wrap;
  white-space: nowrap;
  min-width: clamp(40%, 30%, 15%);
  max-width: clamp(50%, 40%, 25%);
  font-size: clamp(0.8em, 0.9em, 1em);
  animation-delay: .5s;
  animation: SCALEIN 1s ease-in-out;
}
.section > div > button > i{
  font-size: clamp(1.6em, 1.8em, 2em);
}
.section > div :first-child :first-child{
  color: aqua;
}
.section > div :last-child :first-child{
  color: firebrick;
}
.section > div > button > p{
 font-size: var(--clamp);
}


@media (prefers-color-scheme: dark) {
  ::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: var(--dark-mode-navbar);
  }
  body{
    background: var(--dark-mode-background);
    color: white;
  }
  svg > path{
    fill: white;
  }
  .side-bar{
    background: var(--dark-mode-navbar);
  }
  .side-bar :first-child > header > svg{
    border: 2px solid var(--border-color-suggestion-dark-mode);
  }
  .side-bar :nth-child(2) > i{
    background: var(--dark-mode-input-box);
    color: white;
  }
  .side-bar :last-child > button{
    background: var(--dark-mode-input-box);
    border: none;
  }
}
@media (min-width: 718px) {
  .header :first-child,
  .header > h1{
    visibility: hidden;
  }
  .main{
    width: 75%;
  }
  .side-bar{
    visibility: visible;
    position: static;
    width: 25%;
  }
  .side-bar :first-child > i{
    visibility: hidden;
  }
}